<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<script>document.createElement("myHero")</script>
	<style>
	myHero{
		display: block;
		background-color: #ddd;
		padding: 50px;
		font-size: 30px
	}
	</style>
</head>
<body>
	<h1>My First Article</h1>
	<p>My First paragrah.</p>
	<article>
		London is the capital city of England. It is the most populous city in the United Kindom, with a metropolitan area of over 13 million inhaitants.
	</article>
	<myHero>My First Hero</myHero>
</body>
</html>